<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box Using HTML & CSS Only</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="./Related-Media/logo.png">
</head>
<body>
    <section>
        <div class="Search-box">
            <input type="checkbox" id="Search-box-check">
            <input class="search" type="text"/>
            <label for="Search-box-check" class="search-logo"><span></span></label>
        </div>
    </section>
</body>
</html>